Collection=inferno

Wear=4 Rarity= Common	#Nova_|_Walnut_(Battle-Scarred) = $0.81 USD
Wear=4 Rarity= Common	#MAG-7_|_Sand_Dune_(Battle-Scarred) = $0.62 USD
Wear=4 Rarity= Uncommon	#M4A4_|_Tornado_(Battle-Scarred) = $1.39 USD
Wear=4 Rarity= Uncommon	#P250_|_Gunsmoke_(Battle-Scarred) = $0.68 USD
Wear=4 Rarity= Rare	#Tec-9_|_Brass_(Battle-Scarred) = $0.59 USD
Wear=3 Rarity= Common	#Nova_|_Walnut_(Well-Worn) = $1.03 USD
Wear=3 Rarity= Common	#MAG-7_|_Sand_Dune_(Well-Worn) = $0.70 USD
Wear=3 Rarity= Uncommon	#M4A4_|_Tornado_(Well-Worn) = $1.78 USD
Wear=3 Rarity= Uncommon	#P250_|_Gunsmoke_(Well-Worn) = $0.72 USD
Wear=3 Rarity= Rare	#Tec-9_|_Brass_(Well-Worn) = $0.58 USD
Wear=2 Rarity= Common	#Nova_|_Walnut_(Field-Tested) = $0.79 USD
Wear=2 Rarity= Common	#MAG-7_|_Sand_Dune_(Field-Tested) = $0.56 USD
Wear=2 Rarity= Uncommon	#P250_|_Gunsmoke_(Field-Tested) = $0.61 USD
Wear=2 Rarity= Uncommon	#M4A4_|_Tornado_(Field-Tested) = $0.74 USD
Wear=2 Rarity= Rare	#Tec-9_|_Brass_(Field-Tested) = $0.53 USD
Wear=1 Rarity= Common	#Nova_|_Walnut_(Minimal_Wear) = $1.91 USD
Wear=1 Rarity= Common	#MAG-7_|_Sand_Dune_(Minimal_Wear) = $1.49 USD
Wear=1 Rarity= Uncommon	#M4A4_|_Tornado_(Minimal_Wear) = $3.31 USD
Wear=1 Rarity= Uncommon	#P250_|_Gunsmoke_(Minimal_Wear) = $2.02 USD
Wear=1 Rarity= Rare	#Dual_Berettas_|_Anodized_Navy_(Minimal_Wear) = $3.32 USD
Wear=1 Rarity= Rare	#Tec-9_|_Brass_(Minimal_Wear) = $2.16 USD
Wear=0 Rarity= Common	#Nova_|_Walnut_(Factory_New) = $14.32 USD
Wear=0 Rarity= Common	#MAG-7_|_Sand_Dune_(Factory_New) = $20.28 USD
Wear=0 Rarity= Uncommon	#P250_|_Gunsmoke_(Factory_New) = $16.86 USD
Wear=0 Rarity= Uncommon	#M4A4_|_Tornado_(Factory_New) = $43.05 USD
Wear=0 Rarity= Rare	#Dual_Berettas_|_Anodized_Navy_(Factory_New) = $1.03 USD
Wear=0 Rarity= Rare	#Tec-9_|_Brass_(Factory_New) = $13.06 USD
Collection=nuke

Wear=4 Rarity= Common	#PP-Bizon_|_Irradiated_Alert_(Battle-Scarred) = $0.93 USD
Wear=4 Rarity= Common	#MAG-7_|_Irradiated_Alert_(Battle-Scarred) = $0.78 USD
Wear=4 Rarity= Common	#Sawed-Off_|_Irradiated_Alert_(Battle-Scarred) = $0.60 USD
Wear=4 Rarity= Uncommon	#UMP-45_|_Fallout_Warning_(Battle-Scarred) = $3.20 USD
Wear=4 Rarity= Uncommon	#P90_|_Fallout_Warning_(Battle-Scarred) = $3.13 USD
Wear=4 Rarity= Uncommon	#XM1014_|_Fallout_Warning_(Battle-Scarred) = $3.79 USD
Wear=4 Rarity= Rare	#M4A4_|_Radiation_Hazard_(Battle-Scarred) = $7.72 USD
Wear=4 Rarity= Mythical	#Tec-9_|_Nuclear_Threat_(Battle-Scarred) = $19.41 USD
Wear=4 Rarity= Mythical	#P250_|_Nuclear_Threat_(Battle-Scarred) = $9.43 USD
Wear=3 Rarity= Common	#Sawed-Off_|_Irradiated_Alert_(Well-Worn) = $0.64 USD
Wear=3 Rarity= Common	#PP-Bizon_|_Irradiated_Alert_(Well-Worn) = $1.10 USD
Wear=3 Rarity= Common	#MAG-7_|_Irradiated_Alert_(Well-Worn) = $1.25 USD
Wear=3 Rarity= Uncommon	#P90_|_Fallout_Warning_(Well-Worn) = $2.92 USD
Wear=3 Rarity= Uncommon	#UMP-45_|_Fallout_Warning_(Well-Worn) = $3.03 USD
Wear=3 Rarity= Uncommon	#XM1014_|_Fallout_Warning_(Well-Worn) = $3.45 USD
Wear=3 Rarity= Rare	#M4A4_|_Radiation_Hazard_(Well-Worn) = $10.19 USD
Wear=3 Rarity= Mythical	#Tec-9_|_Nuclear_Threat_(Well-Worn) = $15.26 USD
Wear=3 Rarity= Mythical	#P250_|_Nuclear_Threat_(Well-Worn) = $9.59 USD
Wear=2 Rarity= Common	#Sawed-Off_|_Irradiated_Alert_(Field-Tested) = $0.90 USD
Wear=2 Rarity= Common	#PP-Bizon_|_Irradiated_Alert_(Field-Tested) = $0.84 USD
Wear=2 Rarity= Common	#MAG-7_|_Irradiated_Alert_(Field-Tested) = $0.79 USD
Wear=2 Rarity= Uncommon	#P90_|_Fallout_Warning_(Field-Tested) = $3.77 USD
Wear=2 Rarity= Uncommon	#UMP-45_|_Fallout_Warning_(Field-Tested) = $3.19 USD
Wear=2 Rarity= Uncommon	#XM1014_|_Fallout_Warning_(Field-Tested) = $3.20 USD
Wear=2 Rarity= Rare	#M4A4_|_Radiation_Hazard_(Field-Tested) = $10.78 USD
Wear=2 Rarity= Mythical	#P250_|_Nuclear_Threat_(Field-Tested) = $10.36 USD
Wear=2 Rarity= Mythical	#Tec-9_|_Nuclear_Threat_(Field-Tested) = $20.70 USD
Wear=1 Rarity= Uncommon	#XM1014_|_Fallout_Warning_(Minimal_Wear) = $9.66 USD
Wear=1 Rarity= Uncommon	#P90_|_Fallout_Warning_(Minimal_Wear) = $9.05 USD
Wear=1 Rarity= Uncommon	#UMP-45_|_Fallout_Warning_(Minimal_Wear) = $7.18 USD
Wear=1 Rarity= Rare	#M4A4_|_Radiation_Hazard_(Minimal_Wear) = $33.49 USD
Wear=1 Rarity= Mythical	#P250_|_Nuclear_Threat_(Minimal_Wear) = $44.63 USD
Wear=1 Rarity= Mythical	#Tec-9_|_Nuclear_Threat_(Minimal_Wear) = $58.39 USD
Wear=0 Rarity= Common	#PP-Bizon_|_Irradiated_Alert_(Factory_New) = $6.96 USD
Wear=0 Rarity= Common	#Sawed-Off_|_Irradiated_Alert_(Factory_New) = $9.55 USD
Wear=0 Rarity= Common	#MAG-7_|_Irradiated_Alert_(Factory_New) = $6.82 USD
Wear=0 Rarity= Uncommon	#P90_|_Fallout_Warning_(Factory_New) = $61.21 USD
Wear=0 Rarity= Uncommon	#XM1014_|_Fallout_Warning_(Factory_New) = $60.14 USD
Wear=0 Rarity= Uncommon	#UMP-45_|_Fallout_Warning_(Factory_New) = $35.89 USD
Wear=0 Rarity= Rare	#M4A4_|_Radiation_Hazard_(Factory_New) = $292.16 USD
Wear=0 Rarity= Mythical	#Tec-9_|_Nuclear_Threat_(Factory_New) = $385.51 USD
Wear=0 Rarity= Mythical	#P250_|_Nuclear_Threat_(Factory_New) = $251.53 USD
Collection=inferno_2

Wear=4 Rarity= Common	#MP9_|_Slide_(Battle-Scarred) = $0.03 USD
Wear=4 Rarity= Common	#AUG_|_Sweeper_(Battle-Scarred) = $0.03 USD
Wear=4 Rarity= Common	#UMP-45_|_Mudder_(Battle-Scarred) = $0.03 USD
Wear=4 Rarity= Common	#MAG-7_|_Rust_Coat_(Battle-Scarred) = $0.03 USD
Wear=4 Rarity= Common	#MP5-SD_|_Dirt_Drop_(Battle-Scarred) = $0.03 USD
Wear=4 Rarity= Uncommon	#MAC-10_|_Calf_Skin_(Battle-Scarred) = $0.09 USD
Wear=4 Rarity= Uncommon	#R8_Revolver_|_Nitro_(Battle-Scarred) = $0.09 USD
Wear=4 Rarity= Rare	#USP-S_|_Check_Engine_(Battle-Scarred) = $0.88 USD
Wear=4 Rarity= Rare	#SSG_08_|_Hand_Brake_(Battle-Scarred) = $0.70 USD
Wear=4 Rarity= Mythical	#AK-47_|_Safety_Net_(Battle-Scarred) = $4.84 USD
Wear=4 Rarity= Mythical	#P250_|_Vino_Primo_(Battle-Scarred) = $1.91 USD
Wear=4 Rarity= Legendary	#Dual_Berettas_|_Twin_Turbo_(Battle-Scarred) = $2.56 USD
Wear=4 Rarity= Legendary	#SG_553_|_Integrale_(Battle-Scarred) = $9.74 USD
Wear=3 Rarity= Common	#MAG-7_|_Rust_Coat_(Well-Worn) = $0.03 USD
Wear=3 Rarity= Common	#MP9_|_Slide_(Well-Worn) = $0.03 USD
Wear=3 Rarity= Common	#AUG_|_Sweeper_(Well-Worn) = $0.03 USD
Wear=3 Rarity= Common	#MP5-SD_|_Dirt_Drop_(Well-Worn) = $0.03 USD
Wear=3 Rarity= Common	#UMP-45_|_Mudder_(Well-Worn) = $0.03 USD
Wear=3 Rarity= Uncommon	#R8_Revolver_|_Nitro_(Well-Worn) = $0.10 USD
Wear=3 Rarity= Uncommon	#MAC-10_|_Calf_Skin_(Well-Worn) = $0.08 USD
Wear=3 Rarity= Rare	#M4A4_|_Converter_(Well-Worn) = $1.39 USD
Wear=3 Rarity= Rare	#SSG_08_|_Hand_Brake_(Well-Worn) = $0.78 USD
Wear=3 Rarity= Rare	#USP-S_|_Check_Engine_(Well-Worn) = $1.02 USD
Wear=3 Rarity= Mythical	#P250_|_Vino_Primo_(Well-Worn) = $2.67 USD
Wear=3 Rarity= Mythical	#AK-47_|_Safety_Net_(Well-Worn) = $5.97 USD
Wear=3 Rarity= Legendary	#SG_553_|_Integrale_(Well-Worn) = $14.05 USD
Wear=3 Rarity= Legendary	#Dual_Berettas_|_Twin_Turbo_(Well-Worn) = $3.12 USD
Wear=2 Rarity= Common	#MAG-7_|_Rust_Coat_(Field-Tested) = $0.03 USD
Wear=2 Rarity= Common	#MP9_|_Slide_(Field-Tested) = $0.03 USD
Wear=2 Rarity= Common	#MP5-SD_|_Dirt_Drop_(Field-Tested) = $0.03 USD
Wear=2 Rarity= Common	#UMP-45_|_Mudder_(Field-Tested) = $0.03 USD
Wear=2 Rarity= Common	#AUG_|_Sweeper_(Field-Tested) = $0.03 USD
Wear=2 Rarity= Uncommon	#PP-Bizon_|_Candy_Apple_(Field-Tested) = $0.09 USD
Wear=2 Rarity= Uncommon	#R8_Revolver_|_Nitro_(Field-Tested) = $0.09 USD
Wear=2 Rarity= Uncommon	#MAC-10_|_Calf_Skin_(Field-Tested) = $0.09 USD
Wear=2 Rarity= Rare	#M4A4_|_Converter_(Field-Tested) = $0.77 USD
Wear=2 Rarity= Rare	#USP-S_|_Check_Engine_(Field-Tested) = $0.83 USD
Wear=2 Rarity= Rare	#SSG_08_|_Hand_Brake_(Field-Tested) = $0.77 USD
Wear=2 Rarity= Mythical	#P250_|_Vino_Primo_(Field-Tested) = $3.45 USD
Wear=2 Rarity= Mythical	#MP7_|_Fade_(Field-Tested) = $6.01 USD
Wear=2 Rarity= Mythical	#AK-47_|_Safety_Net_(Field-Tested) = $4.71 USD
Wear=2 Rarity= Legendary	#SG_553_|_Integrale_(Field-Tested) = $31.84 USD
Wear=2 Rarity= Legendary	#Dual_Berettas_|_Twin_Turbo_(Field-Tested) = $5.04 USD
Wear=1 Rarity= Common	#UMP-45_|_Mudder_(Minimal_Wear) = $0.03 USD
Wear=1 Rarity= Common	#MP9_|_Slide_(Minimal_Wear) = $0.03 USD
Wear=1 Rarity= Common	#AUG_|_Sweeper_(Minimal_Wear) = $0.03 USD
Wear=1 Rarity= Common	#MP5-SD_|_Dirt_Drop_(Minimal_Wear) = $0.04 USD
Wear=1 Rarity= Common	#MAG-7_|_Rust_Coat_(Minimal_Wear) = $0.03 USD
Wear=1 Rarity= Uncommon	#Glock-18_|_High_Beam_(Minimal_Wear) = $0.41 USD
Wear=1 Rarity= Uncommon	#R8_Revolver_|_Nitro_(Minimal_Wear) = $0.11 USD
Wear=1 Rarity= Uncommon	#PP-Bizon_|_Candy_Apple_(Minimal_Wear) = $0.11 USD
Wear=1 Rarity= Uncommon	#MAC-10_|_Calf_Skin_(Minimal_Wear) = $0.11 USD
Wear=1 Rarity= Rare	#M4A4_|_Converter_(Minimal_Wear) = $0.91 USD
Wear=1 Rarity= Rare	#USP-S_|_Check_Engine_(Minimal_Wear) = $1.12 USD
Wear=1 Rarity= Rare	#SSG_08_|_Hand_Brake_(Minimal_Wear) = $0.90 USD
Wear=1 Rarity= Rare	#Sawed-Off_|_Brake_Light_(Minimal_Wear) = $0.96 USD
Wear=1 Rarity= Mythical	#P250_|_Vino_Primo_(Minimal_Wear) = $6.21 USD
Wear=1 Rarity= Mythical	#MP7_|_Fade_(Minimal_Wear) = $6.87 USD
Wear=1 Rarity= Mythical	#AK-47_|_Safety_Net_(Minimal_Wear) = $7.13 USD
Wear=1 Rarity= Legendary	#Dual_Berettas_|_Twin_Turbo_(Minimal_Wear) = $8.82 USD
Wear=1 Rarity= Legendary	#SG_553_|_Integrale_(Minimal_Wear) = $62.08 USD
Wear=0 Rarity= Common	#UMP-45_|_Mudder_(Factory_New) = $0.09 USD
Wear=0 Rarity= Common	#AUG_|_Sweeper_(Factory_New) = $0.06 USD
Wear=0 Rarity= Common	#MAG-7_|_Rust_Coat_(Factory_New) = $0.07 USD
Wear=0 Rarity= Common	#MP9_|_Slide_(Factory_New) = $0.09 USD
Wear=0 Rarity= Common	#MP5-SD_|_Dirt_Drop_(Factory_New) = $0.12 USD
Wear=0 Rarity= Uncommon	#R8_Revolver_|_Nitro_(Factory_New) = $0.58 USD
Wear=0 Rarity= Uncommon	#Glock-18_|_High_Beam_(Factory_New) = $0.19 USD
Wear=0 Rarity= Uncommon	#PP-Bizon_|_Candy_Apple_(Factory_New) = $0.16 USD
Wear=0 Rarity= Uncommon	#MAC-10_|_Calf_Skin_(Factory_New) = $0.42 USD
Wear=0 Rarity= Rare	#Sawed-Off_|_Brake_Light_(Factory_New) = $1.07 USD
Wear=0 Rarity= Rare	#M4A4_|_Converter_(Factory_New) = $1.08 USD
Wear=0 Rarity= Rare	#SSG_08_|_Hand_Brake_(Factory_New) = $1.73 USD
Wear=0 Rarity= Rare	#USP-S_|_Check_Engine_(Factory_New) = $1.70 USD
Wear=0 Rarity= Mythical	#AK-47_|_Safety_Net_(Factory_New) = $10.67 USD
Wear=0 Rarity= Mythical	#P250_|_Vino_Primo_(Factory_New) = $10.25 USD
Wear=0 Rarity= Mythical	#MP7_|_Fade_(Factory_New) = $9.51 USD
Wear=0 Rarity= Legendary	#Dual_Berettas_|_Twin_Turbo_(Factory_New) = $12.90 USD
Wear=0 Rarity= Legendary	#SG_553_|_Integrale_(Factory_New) = $121.88 USD
Collection=dust_2

Wear=4 Rarity= Common	#SCAR-20_|_Sand_Mesh_(Battle-Scarred) = $0.03 USD
Wear=4 Rarity= Common	#MP9_|_Sand_Dashed_(Battle-Scarred) = $0.03 USD
Wear=4 Rarity= Common	#G3SG1_|_Desert_Storm_(Battle-Scarred) = $0.04 USD
Wear=4 Rarity= Common	#P90_|_Sand_Spray_(Battle-Scarred) = $0.03 USD
Wear=4 Rarity= Common	#Nova_|_Predator_(Battle-Scarred) = $0.03 USD
Wear=4 Rarity= Common	#P250_|_Sand_Dune_(Battle-Scarred) = $0.03 USD
Wear=4 Rarity= Uncommon	#MAC-10_|_Palm_(Battle-Scarred) = $0.09 USD
Wear=4 Rarity= Uncommon	#Sawed-Off_|_Snake_Camo_(Battle-Scarred) = $0.08 USD
Wear=4 Rarity= Uncommon	#Five-SeveN_|_Orange_Peel_(Battle-Scarred) = $0.09 USD
Wear=4 Rarity= Uncommon	#AK-47_|_Safari_Mesh_(Battle-Scarred) = $0.19 USD
Wear=4 Rarity= Uncommon	#Tec-9_|_VariCamo_(Battle-Scarred) = $0.09 USD
Wear=3 Rarity= Common	#MP9_|_Sand_Dashed_(Well-Worn) = $0.03 USD
Wear=3 Rarity= Common	#P250_|_Sand_Dune_(Well-Worn) = $0.03 USD
Wear=3 Rarity= Common	#P90_|_Sand_Spray_(Well-Worn) = $0.03 USD
Wear=3 Rarity= Common	#SCAR-20_|_Sand_Mesh_(Well-Worn) = $0.03 USD
Wear=3 Rarity= Common	#G3SG1_|_Desert_Storm_(Well-Worn) = $0.03 USD
Wear=3 Rarity= Common	#Nova_|_Predator_(Well-Worn) = $0.03 USD
Wear=3 Rarity= Uncommon	#Five-SeveN_|_Orange_Peel_(Well-Worn) = $0.09 USD
Wear=3 Rarity= Uncommon	#Sawed-Off_|_Snake_Camo_(Well-Worn) = $0.09 USD
Wear=3 Rarity= Uncommon	#AK-47_|_Safari_Mesh_(Well-Worn) = $0.27 USD
Wear=3 Rarity= Uncommon	#MAC-10_|_Palm_(Well-Worn) = $0.10 USD
Wear=3 Rarity= Uncommon	#Tec-9_|_VariCamo_(Well-Worn) = $0.10 USD
Wear=3 Rarity= Rare	#SG_553_|_Damascus_Steel_(Well-Worn) = $0.97 USD
Wear=3 Rarity= Rare	#PP-Bizon_|_Brass_(Well-Worn) = $1.01 USD
Wear=3 Rarity= Rare	#M4A1-S_|_VariCamo_(Well-Worn) = $1.07 USD
Wear=3 Rarity= Mythical	#P2000_|_Amber_Fade_(Well-Worn) = $6.20 USD
Wear=3 Rarity= Legendary	#R8_Revolver_|_Amber_Fade_(Well-Worn) = $1.39 USD
Wear=2 Rarity= Common	#G3SG1_|_Desert_Storm_(Field-Tested) = $0.03 USD
Wear=2 Rarity= Common	#P250_|_Sand_Dune_(Field-Tested) = $0.03 USD
Wear=2 Rarity= Common	#MP9_|_Sand_Dashed_(Field-Tested) = $0.03 USD
Wear=2 Rarity= Common	#Nova_|_Predator_(Field-Tested) = $0.03 USD
Wear=2 Rarity= Common	#SCAR-20_|_Sand_Mesh_(Field-Tested) = $0.03 USD
Wear=2 Rarity= Common	#P90_|_Sand_Spray_(Field-Tested) = $0.03 USD
Wear=2 Rarity= Uncommon	#Five-SeveN_|_Orange_Peel_(Field-Tested) = $0.12 USD
Wear=2 Rarity= Uncommon	#AK-47_|_Safari_Mesh_(Field-Tested) = $0.19 USD
Wear=2 Rarity= Uncommon	#MAC-10_|_Palm_(Field-Tested) = $0.12 USD
Wear=2 Rarity= Uncommon	#Tec-9_|_VariCamo_(Field-Tested) = $0.13 USD
Wear=2 Rarity= Uncommon	#Sawed-Off_|_Snake_Camo_(Field-Tested) = $0.12 USD
Wear=2 Rarity= Rare	#M4A1-S_|_VariCamo_(Field-Tested) = $1.18 USD
Wear=2 Rarity= Rare	#SG_553_|_Damascus_Steel_(Field-Tested) = $1.11 USD
Wear=2 Rarity= Rare	#PP-Bizon_|_Brass_(Field-Tested) = $1.10 USD
Wear=2 Rarity= Mythical	#P2000_|_Amber_Fade_(Field-Tested) = $6.16 USD
Wear=2 Rarity= Legendary	#R8_Revolver_|_Amber_Fade_(Field-Tested) = $0.97 USD
Wear=1 Rarity= Common	#G3SG1_|_Desert_Storm_(Minimal_Wear) = $0.03 USD
Wear=1 Rarity= Common	#P250_|_Sand_Dune_(Minimal_Wear) = $0.04 USD
Wear=1 Rarity= Common	#P90_|_Sand_Spray_(Minimal_Wear) = $0.03 USD
Wear=1 Rarity= Common	#SCAR-20_|_Sand_Mesh_(Minimal_Wear) = $0.03 USD
Wear=1 Rarity= Common	#MP9_|_Sand_Dashed_(Minimal_Wear) = $0.04 USD
Wear=1 Rarity= Common	#Nova_|_Predator_(Minimal_Wear) = $0.03 USD
Wear=1 Rarity= Uncommon	#AK-47_|_Safari_Mesh_(Minimal_Wear) = $0.62 USD
Wear=1 Rarity= Uncommon	#MAC-10_|_Palm_(Minimal_Wear) = $0.16 USD
Wear=1 Rarity= Uncommon	#Five-SeveN_|_Orange_Peel_(Minimal_Wear) = $0.16 USD
Wear=1 Rarity= Uncommon	#Sawed-Off_|_Snake_Camo_(Minimal_Wear) = $0.16 USD
Wear=1 Rarity= Uncommon	#Tec-9_|_VariCamo_(Minimal_Wear) = $0.16 USD
Wear=1 Rarity= Rare	#SG_553_|_Damascus_Steel_(Minimal_Wear) = $1.51 USD
Wear=1 Rarity= Rare	#PP-Bizon_|_Brass_(Minimal_Wear) = $1.59 USD
Wear=1 Rarity= Rare	#M4A1-S_|_VariCamo_(Minimal_Wear) = $1.58 USD
Wear=1 Rarity= Mythical	#P2000_|_Amber_Fade_(Minimal_Wear) = $7.98 USD
Wear=1 Rarity= Legendary	#R8_Revolver_|_Amber_Fade_(Minimal_Wear) = $0.91 USD
Wear=0 Rarity= Common	#G3SG1_|_Desert_Storm_(Factory_New) = $0.12 USD
Wear=0 Rarity= Common	#MP9_|_Sand_Dashed_(Factory_New) = $0.12 USD
Wear=0 Rarity= Common	#P250_|_Sand_Dune_(Factory_New) = $0.30 USD
Wear=0 Rarity= Common	#SCAR-20_|_Sand_Mesh_(Factory_New) = $0.10 USD
Wear=0 Rarity= Common	#P90_|_Sand_Spray_(Factory_New) = $0.12 USD
Wear=0 Rarity= Common	#Nova_|_Predator_(Factory_New) = $0.13 USD
Wear=0 Rarity= Uncommon	#MAC-10_|_Palm_(Factory_New) = $0.55 USD
Wear=0 Rarity= Uncommon	#AK-47_|_Safari_Mesh_(Factory_New) = $4.13 USD
Wear=0 Rarity= Uncommon	#Five-SeveN_|_Orange_Peel_(Factory_New) = $0.42 USD
Wear=0 Rarity= Uncommon	#Sawed-Off_|_Snake_Camo_(Factory_New) = $0.31 USD
Wear=0 Rarity= Uncommon	#Tec-9_|_VariCamo_(Factory_New) = $0.23 USD
Wear=0 Rarity= Rare	#PP-Bizon_|_Brass_(Factory_New) = $2.20 USD
Wear=0 Rarity= Rare	#SG_553_|_Damascus_Steel_(Factory_New) = $2.16 USD
Wear=0 Rarity= Rare	#M4A1-S_|_VariCamo_(Factory_New) = $2.00 USD
Wear=0 Rarity= Mythical	#P2000_|_Amber_Fade_(Factory_New) = $12.62 USD
Wear=0 Rarity= Legendary	#R8_Revolver_|_Amber_Fade_(Factory_New) = $1.12 USD
Collection=dust_2_2021

Wear=4 Rarity= Common	#R8_Revolver_|_Desert_Brush_(Battle-Scarred) = $0.05 USD
Wear=4 Rarity= Common	#SG_553_|_Bleached_(Battle-Scarred) = $0.05 USD
Wear=4 Rarity= Common	#P90_|_Desert_DDPAT_(Battle-Scarred) = $0.05 USD
Wear=4 Rarity= Common	#Sawed-Off_|_Parched_(Battle-Scarred) = $0.12 USD
Wear=4 Rarity= Common	#MP7_|_Prey_(Battle-Scarred) = $0.20 USD
Wear=4 Rarity= Uncommon	#Five-SeveN_|_Withered_Vine_(Battle-Scarred) = $0.33 USD
Wear=4 Rarity= Uncommon	#MP9_|_Old_Roots_(Battle-Scarred) = $0.36 USD
Wear=4 Rarity= Uncommon	#M249_|_Midnight_Palm_(Battle-Scarred) = $0.34 USD
Wear=4 Rarity= Uncommon	#AUG_|_Spalted_Wood_(Battle-Scarred) = $0.34 USD
Wear=4 Rarity= Rare	#G3SG1_|_New_Roots_(Battle-Scarred) = $3.05 USD
Wear=4 Rarity= Rare	#Nova_|_Quick_Sand_(Battle-Scarred) = $3.25 USD
Wear=4 Rarity= Rare	#P250_|_Black_&_Tan_(Battle-Scarred) = $3.04 USD
Wear=4 Rarity= Mythical	#MAC-10_|_Case_Hardened_(Battle-Scarred) = $21.24 USD
Wear=4 Rarity= Mythical	#M4A4_|_Red_DDPAT_(Battle-Scarred) = $25.22 USD
Wear=4 Rarity= Legendary	#SSG_08_|_Death_Strike_(Battle-Scarred) = $189.70 USD
Wear=4 Rarity= Ancient	#AK-47_|_Gold_Arabesque_(Battle-Scarred) = $1338.18 USD
Wear=3 Rarity= Common	#R8_Revolver_|_Desert_Brush_(Well-Worn) = $0.05 USD
Wear=3 Rarity= Common	#SG_553_|_Bleached_(Well-Worn) = $0.05 USD
Wear=3 Rarity= Common	#MP7_|_Prey_(Well-Worn) = $0.05 USD
Wear=3 Rarity= Common	#Sawed-Off_|_Parched_(Well-Worn) = $0.05 USD
Wear=3 Rarity= Common	#P90_|_Desert_DDPAT_(Well-Worn) = $0.05 USD
Wear=3 Rarity= Uncommon	#AUG_|_Spalted_Wood_(Well-Worn) = $0.35 USD
Wear=3 Rarity= Uncommon	#Five-SeveN_|_Withered_Vine_(Well-Worn) = $0.33 USD
Wear=3 Rarity= Uncommon	#M249_|_Midnight_Palm_(Well-Worn) = $0.37 USD
Wear=3 Rarity= Uncommon	#MP9_|_Old_Roots_(Well-Worn) = $0.34 USD
Wear=3 Rarity= Rare	#Galil_AR_|_Amber_Fade_(Well-Worn) = $4.07 USD
Wear=3 Rarity= Rare	#P250_|_Black_&_Tan_(Well-Worn) = $2.98 USD
Wear=3 Rarity= Rare	#G3SG1_|_New_Roots_(Well-Worn) = $2.87 USD
Wear=3 Rarity= Rare	#Nova_|_Quick_Sand_(Well-Worn) = $3.19 USD
Wear=3 Rarity= Mythical	#MAC-10_|_Case_Hardened_(Well-Worn) = $23.11 USD
Wear=3 Rarity= Mythical	#M4A4_|_Red_DDPAT_(Well-Worn) = $27.50 USD
Wear=3 Rarity= Legendary	#SSG_08_|_Death_Strike_(Well-Worn) = $615.06 USD
Wear=2 Rarity= Common	#P90_|_Desert_DDPAT_(Field-Tested) = $0.05 USD
Wear=2 Rarity= Common	#SG_553_|_Bleached_(Field-Tested) = $0.05 USD
Wear=2 Rarity= Common	#R8_Revolver_|_Desert_Brush_(Field-Tested) = $0.05 USD
Wear=2 Rarity= Common	#MP7_|_Prey_(Field-Tested) = $0.05 USD
Wear=2 Rarity= Common	#Sawed-Off_|_Parched_(Field-Tested) = $0.05 USD
Wear=2 Rarity= Uncommon	#AUG_|_Spalted_Wood_(Field-Tested) = $0.35 USD
Wear=2 Rarity= Uncommon	#MP9_|_Old_Roots_(Field-Tested) = $0.34 USD
Wear=2 Rarity= Uncommon	#Five-SeveN_|_Withered_Vine_(Field-Tested) = $0.34 USD
Wear=2 Rarity= Uncommon	#M249_|_Midnight_Palm_(Field-Tested) = $0.34 USD
Wear=2 Rarity= Rare	#Nova_|_Quick_Sand_(Field-Tested) = $2.93 USD
Wear=2 Rarity= Rare	#P250_|_Black_&_Tan_(Field-Tested) = $2.92 USD
Wear=2 Rarity= Rare	#G3SG1_|_New_Roots_(Field-Tested) = $2.95 USD
Wear=2 Rarity= Rare	#Galil_AR_|_Amber_Fade_(Field-Tested) = $2.87 USD
Wear=2 Rarity= Mythical	#M4A4_|_Red_DDPAT_(Field-Tested) = $21.63 USD
Wear=2 Rarity= Mythical	#USP-S_|_Orange_Anolis_(Field-Tested) = $22.35 USD
Wear=2 Rarity= Mythical	#MAC-10_|_Case_Hardened_(Field-Tested) = $22.31 USD
Wear=2 Rarity= Legendary	#SSG_08_|_Death_Strike_(Field-Tested) = $191.57 USD
Wear=2 Rarity= Ancient	#AK-47_|_Gold_Arabesque_(Field-Tested) = $1486.37 USD
Wear=1 Rarity= Common	#R8_Revolver_|_Desert_Brush_(Minimal_Wear) = $0.06 USD
Wear=1 Rarity= Common	#MP7_|_Prey_(Minimal_Wear) = $0.14 USD
Wear=1 Rarity= Common	#Sawed-Off_|_Parched_(Minimal_Wear) = $0.06 USD
Wear=1 Rarity= Common	#P90_|_Desert_DDPAT_(Minimal_Wear) = $0.05 USD
Wear=1 Rarity= Common	#SG_553_|_Bleached_(Minimal_Wear) = $0.05 USD
Wear=1 Rarity= Uncommon	#M249_|_Midnight_Palm_(Minimal_Wear) = $0.34 USD
Wear=1 Rarity= Uncommon	#Five-SeveN_|_Withered_Vine_(Minimal_Wear) = $0.35 USD
Wear=1 Rarity= Uncommon	#MP9_|_Old_Roots_(Minimal_Wear) = $0.34 USD
Wear=1 Rarity= Uncommon	#AUG_|_Spalted_Wood_(Minimal_Wear) = $0.33 USD
Wear=1 Rarity= Rare	#Nova_|_Quick_Sand_(Minimal_Wear) = $3.09 USD
Wear=1 Rarity= Rare	#P250_|_Black_&_Tan_(Minimal_Wear) = $3.04 USD
Wear=1 Rarity= Rare	#Galil_AR_|_Amber_Fade_(Minimal_Wear) = $3.10 USD
Wear=1 Rarity= Rare	#G3SG1_|_New_Roots_(Minimal_Wear) = $3.19 USD
Wear=1 Rarity= Mythical	#USP-S_|_Orange_Anolis_(Minimal_Wear) = $22.56 USD
Wear=1 Rarity= Mythical	#MAC-10_|_Case_Hardened_(Minimal_Wear) = $22.52 USD
Wear=1 Rarity= Mythical	#M4A4_|_Red_DDPAT_(Minimal_Wear) = $20.69 USD
Wear=1 Rarity= Legendary	#SSG_08_|_Death_Strike_(Minimal_Wear) = $231.46 USD
Wear=1 Rarity= Legendary	#UMP-45_|_Fade_(Minimal_Wear) = $275.63 USD
Wear=0 Rarity= Common	#R8_Revolver_|_Desert_Brush_(Factory_New) = $0.09 USD
Wear=0 Rarity= Common	#MP7_|_Prey_(Factory_New) = $0.08 USD
Wear=0 Rarity= Common	#SG_553_|_Bleached_(Factory_New) = $0.09 USD
Wear=0 Rarity= Common	#Sawed-Off_|_Parched_(Factory_New) = $0.10 USD
Wear=0 Rarity= Common	#P90_|_Desert_DDPAT_(Factory_New) = $0.09 USD
Wear=0 Rarity= Uncommon	#M249_|_Midnight_Palm_(Factory_New) = $0.40 USD
Wear=0 Rarity= Uncommon	#AUG_|_Spalted_Wood_(Factory_New) = $0.41 USD
Wear=0 Rarity= Uncommon	#Five-SeveN_|_Withered_Vine_(Factory_New) = $0.41 USD
Wear=0 Rarity= Uncommon	#MP9_|_Old_Roots_(Factory_New) = $0.40 USD
Wear=0 Rarity= Rare	#G3SG1_|_New_Roots_(Factory_New) = $3.33 USD
Wear=0 Rarity= Rare	#Galil_AR_|_Amber_Fade_(Factory_New) = $3.69 USD
Wear=0 Rarity= Rare	#Nova_|_Quick_Sand_(Factory_New) = $3.28 USD
Wear=0 Rarity= Rare	#P250_|_Black_&_Tan_(Factory_New) = $3.26 USD
Wear=0 Rarity= Mythical	#USP-S_|_Orange_Anolis_(Factory_New) = $25.26 USD
Wear=0 Rarity= Mythical	#M4A4_|_Red_DDPAT_(Factory_New) = $23.63 USD
Wear=0 Rarity= Mythical	#MAC-10_|_Case_Hardened_(Factory_New) = $25.32 USD
Wear=0 Rarity= Legendary	#UMP-45_|_Fade_(Factory_New) = $230.43 USD
Wear=0 Rarity= Legendary	#SSG_08_|_Death_Strike_(Factory_New) = $246.02 USD
Collection=mirage_2021

Wear=4 Rarity= Common	#MAG-7_|_Navy_Sheen_(Battle-Scarred) = $0.06 USD
Wear=4 Rarity= Common	#SSG_08_|_Prey_(Battle-Scarred) = $0.07 USD
Wear=4 Rarity= Common	#MAC-10_|_Sienna_Damask_(Battle-Scarred) = $0.06 USD
Wear=4 Rarity= Common	#PP-Bizon_|_Anolis_(Battle-Scarred) = $0.06 USD
Wear=4 Rarity= Uncommon	#P90_|_Verdant_Growth_(Battle-Scarred) = $0.44 USD
Wear=4 Rarity= Uncommon	#FAMAS_|_CaliCamo_(Battle-Scarred) = $0.39 USD
Wear=4 Rarity= Uncommon	#CZ75-Auto_|_Midnight_Palm_(Battle-Scarred) = $0.38 USD
Wear=4 Rarity= Uncommon	#Dual_Berettas_|_Drift_Wood_(Battle-Scarred) = $0.40 USD
Wear=4 Rarity= Rare	#USP-S_|_Purple_DDPAT_(Battle-Scarred) = $3.76 USD
Wear=4 Rarity= Rare	#SG_553_|_Desert_Blossom_(Battle-Scarred) = $4.34 USD
Wear=4 Rarity= Rare	#MP9_|_Music_Box_(Battle-Scarred) = $3.71 USD
Wear=4 Rarity= Rare	#M249_|_Humidor_(Battle-Scarred) = $3.91 USD
Wear=4 Rarity= Mythical	#Glock-18_|_Pink_DDPAT_(Battle-Scarred) = $27.09 USD
Wear=4 Rarity= Mythical	#AUG_|_Sand_Storm_(Battle-Scarred) = $27.54 USD
Wear=4 Rarity= Legendary	#MP5-SD_|_Oxide_Oasis_(Battle-Scarred) = $307.53 USD
Wear=4 Rarity= Legendary	#Desert_Eagle_|_Fennec_Fox_(Battle-Scarred) = $211.27 USD
Wear=3 Rarity= Common	#MAG-7_|_Navy_Sheen_(Well-Worn) = $0.07 USD
Wear=3 Rarity= Common	#SSG_08_|_Prey_(Well-Worn) = $0.06 USD
Wear=3 Rarity= Common	#P250_|_Drought_(Well-Worn) = $0.06 USD
Wear=3 Rarity= Common	#MAC-10_|_Sienna_Damask_(Well-Worn) = $0.06 USD
Wear=3 Rarity= Common	#PP-Bizon_|_Anolis_(Well-Worn) = $0.06 USD
Wear=3 Rarity= Uncommon	#Dual_Berettas_|_Drift_Wood_(Well-Worn) = $0.42 USD
Wear=3 Rarity= Uncommon	#FAMAS_|_CaliCamo_(Well-Worn) = $0.39 USD
Wear=3 Rarity= Uncommon	#CZ75-Auto_|_Midnight_Palm_(Well-Worn) = $0.41 USD
Wear=3 Rarity= Uncommon	#P90_|_Verdant_Growth_(Well-Worn) = $0.40 USD
Wear=3 Rarity= Mythical	#AUG_|_Sand_Storm_(Well-Worn) = $26.12 USD
Wear=3 Rarity= Mythical	#Glock-18_|_Pink_DDPAT_(Well-Worn) = $23.29 USD
Wear=3 Rarity= Legendary	#Desert_Eagle_|_Fennec_Fox_(Well-Worn) = $236.29 USD
Wear=3 Rarity= Legendary	#MP5-SD_|_Oxide_Oasis_(Well-Worn) = $237.60 USD
Wear=2 Rarity= Common	#SSG_08_|_Prey_(Field-Tested) = $0.06 USD
Wear=2 Rarity= Common	#MAC-10_|_Sienna_Damask_(Field-Tested) = $0.06 USD
Wear=2 Rarity= Common	#PP-Bizon_|_Anolis_(Field-Tested) = $0.06 USD
Wear=2 Rarity= Common	#MAG-7_|_Navy_Sheen_(Field-Tested) = $0.06 USD
Wear=2 Rarity= Common	#P250_|_Drought_(Field-Tested) = $0.06 USD
Wear=2 Rarity= Uncommon	#P90_|_Verdant_Growth_(Field-Tested) = $0.46 USD
Wear=2 Rarity= Uncommon	#FAMAS_|_CaliCamo_(Field-Tested) = $0.44 USD
Wear=2 Rarity= Uncommon	#Dual_Berettas_|_Drift_Wood_(Field-Tested) = $0.44 USD
Wear=2 Rarity= Uncommon	#CZ75-Auto_|_Midnight_Palm_(Field-Tested) = $0.46 USD
Wear=2 Rarity= Mythical	#XM1014_|_Elegant_Vines_(Field-Tested) = $24.80 USD
Wear=2 Rarity= Mythical	#Glock-18_|_Pink_DDPAT_(Field-Tested) = $24.49 USD
Wear=2 Rarity= Mythical	#AUG_|_Sand_Storm_(Field-Tested) = $24.59 USD
Wear=2 Rarity= Legendary	#Desert_Eagle_|_Fennec_Fox_(Field-Tested) = $222.38 USD
Wear=2 Rarity= Legendary	#MP5-SD_|_Oxide_Oasis_(Field-Tested) = $211.18 USD
Wear=1 Rarity= Common	#SSG_08_|_Prey_(Minimal_Wear) = $0.07 USD
Wear=1 Rarity= Common	#MAG-7_|_Navy_Sheen_(Minimal_Wear) = $0.07 USD
Wear=1 Rarity= Common	#PP-Bizon_|_Anolis_(Minimal_Wear) = $0.08 USD
Wear=1 Rarity= Common	#P250_|_Drought_(Minimal_Wear) = $0.07 USD
Wear=1 Rarity= Common	#MAC-10_|_Sienna_Damask_(Minimal_Wear) = $0.07 USD
Wear=1 Rarity= Uncommon	#CZ75-Auto_|_Midnight_Palm_(Minimal_Wear) = $0.47 USD
Wear=1 Rarity= Uncommon	#FAMAS_|_CaliCamo_(Minimal_Wear) = $0.46 USD
Wear=1 Rarity= Uncommon	#Dual_Berettas_|_Drift_Wood_(Minimal_Wear) = $0.46 USD
Wear=1 Rarity= Uncommon	#P90_|_Verdant_Growth_(Minimal_Wear) = $0.46 USD
Wear=1 Rarity= Rare	#MP9_|_Music_Box_(Minimal_Wear) = $4.19 USD
Wear=1 Rarity= Rare	#M249_|_Humidor_(Minimal_Wear) = $4.13 USD
Wear=1 Rarity= Rare	#USP-S_|_Purple_DDPAT_(Minimal_Wear) = $3.83 USD
Wear=1 Rarity= Rare	#SG_553_|_Desert_Blossom_(Minimal_Wear) = $3.85 USD
Wear=1 Rarity= Mythical	#Glock-18_|_Pink_DDPAT_(Minimal_Wear) = $26.04 USD
Wear=1 Rarity= Mythical	#AUG_|_Sand_Storm_(Minimal_Wear) = $26.62 USD
Wear=1 Rarity= Mythical	#XM1014_|_Elegant_Vines_(Minimal_Wear) = $26.56 USD
Wear=1 Rarity= Legendary	#MP5-SD_|_Oxide_Oasis_(Minimal_Wear) = $252.96 USD
Wear=1 Rarity= Legendary	#Desert_Eagle_|_Fennec_Fox_(Minimal_Wear) = $247.56 USD
Wear=0 Rarity= Common	#PP-Bizon_|_Anolis_(Factory_New) = $0.09 USD
Wear=0 Rarity= Common	#P250_|_Drought_(Factory_New) = $0.10 USD
Wear=0 Rarity= Common	#MAG-7_|_Navy_Sheen_(Factory_New) = $0.09 USD
Wear=0 Rarity= Common	#MAC-10_|_Sienna_Damask_(Factory_New) = $0.09 USD
Wear=0 Rarity= Common	#SSG_08_|_Prey_(Factory_New) = $0.10 USD
Wear=0 Rarity= Uncommon	#CZ75-Auto_|_Midnight_Palm_(Factory_New) = $0.50 USD
Wear=0 Rarity= Uncommon	#FAMAS_|_CaliCamo_(Factory_New) = $0.51 USD
Wear=0 Rarity= Uncommon	#Dual_Berettas_|_Drift_Wood_(Factory_New) = $0.53 USD
Wear=0 Rarity= Uncommon	#P90_|_Verdant_Growth_(Factory_New) = $0.51 USD
Wear=0 Rarity= Rare	#MP9_|_Music_Box_(Factory_New) = $4.43 USD
Wear=0 Rarity= Rare	#SG_553_|_Desert_Blossom_(Factory_New) = $4.21 USD
Wear=0 Rarity= Rare	#USP-S_|_Purple_DDPAT_(Factory_New) = $4.31 USD
Wear=0 Rarity= Rare	#M249_|_Humidor_(Factory_New) = $4.43 USD
Wear=0 Rarity= Mythical	#XM1014_|_Elegant_Vines_(Factory_New) = $34.96 USD
Wear=0 Rarity= Mythical	#AUG_|_Sand_Storm_(Factory_New) = $31.65 USD
Wear=0 Rarity= Mythical	#Glock-18_|_Pink_DDPAT_(Factory_New) = $33.56 USD
Wear=0 Rarity= Legendary	#MP5-SD_|_Oxide_Oasis_(Factory_New) = $276.25 USD
Wear=0 Rarity= Legendary	#Desert_Eagle_|_Fennec_Fox_(Factory_New) = $351.78 USD
Collection=train_2021

Wear=4 Rarity= Rare	#SSG_08_|_Spring_Twilly_(Battle-Scarred) = $0.10 USD
Wear=4 Rarity= Rare	#Desert_Eagle_|_Sputnik_(Battle-Scarred) = $0.15 USD
Wear=4 Rarity= Rare	#Tec-9_|_Safety_Net_(Battle-Scarred) = $0.10 USD
Wear=4 Rarity= Rare	#UMP-45_|_Full_Stop_(Battle-Scarred) = $0.10 USD
Wear=4 Rarity= Rare	#M4A1-S_|_Fizzy_POP_(Battle-Scarred) = $0.62 USD
Wear=4 Rarity= Mythical	#MP5-SD_|_Autumn_Twilly_(Battle-Scarred) = $0.38 USD
Wear=4 Rarity= Mythical	#P2000_|_Space_Race_(Battle-Scarred) = $0.37 USD
Wear=4 Rarity= Mythical	#CZ75-Auto_|_Syndicate_(Battle-Scarred) = $0.36 USD
Wear=4 Rarity= Legendary	#USP-S_|_Whiteout_(Battle-Scarred) = $2.56 USD
Wear=4 Rarity= Legendary	#MAC-10_|_Propaganda_(Battle-Scarred) = $2.61 USD
Wear=4 Rarity= Ancient	#M4A4_|_The_Coalition_(Battle-Scarred) = $4.38 USD
Wear=4 Rarity= Ancient	#Glock-18_|_Gamma_Doppler_(Battle-Scarred) = $9.29 USD
Wear=3 Rarity= Rare	#Tec-9_|_Safety_Net_(Well-Worn) = $0.10 USD
Wear=3 Rarity= Rare	#Desert_Eagle_|_Sputnik_(Well-Worn) = $0.18 USD
Wear=3 Rarity= Rare	#SSG_08_|_Spring_Twilly_(Well-Worn) = $0.11 USD
Wear=3 Rarity= Rare	#UMP-45_|_Full_Stop_(Well-Worn) = $0.10 USD
Wear=3 Rarity= Rare	#M4A1-S_|_Fizzy_POP_(Well-Worn) = $0.93 USD
Wear=3 Rarity= Rare	#AUG_|_Amber_Fade_(Well-Worn) = $0.12 USD
Wear=3 Rarity= Mythical	#AWP_|_POP_AWP_(Well-Worn) = $1.52 USD
Wear=3 Rarity= Mythical	#CZ75-Auto_|_Syndicate_(Well-Worn) = $0.40 USD
Wear=3 Rarity= Mythical	#MP5-SD_|_Autumn_Twilly_(Well-Worn) = $0.39 USD
Wear=3 Rarity= Mythical	#Nova_|_Red_Quartz_(Well-Worn) = $0.68 USD
Wear=3 Rarity= Mythical	#P2000_|_Space_Race_(Well-Worn) = $0.39 USD
Wear=3 Rarity= Legendary	#USP-S_|_Whiteout_(Well-Worn) = $2.88 USD
Wear=3 Rarity= Legendary	#MAC-10_|_Propaganda_(Well-Worn) = $3.46 USD
Wear=3 Rarity= Legendary	#FAMAS_|_Meltdown_(Well-Worn) = $3.34 USD
Wear=3 Rarity= Ancient	#M4A4_|_The_Coalition_(Well-Worn) = $4.71 USD
Wear=3 Rarity= Ancient	#Glock-18_|_Gamma_Doppler_(Well-Worn) = $9.90 USD
Wear=2 Rarity= Rare	#M4A1-S_|_Fizzy_POP_(Field-Tested) = $0.56 USD
Wear=2 Rarity= Rare	#SSG_08_|_Spring_Twilly_(Field-Tested) = $0.12 USD
Wear=2 Rarity= Rare	#Tec-9_|_Safety_Net_(Field-Tested) = $0.12 USD
Wear=2 Rarity= Rare	#UMP-45_|_Full_Stop_(Field-Tested) = $0.12 USD
Wear=2 Rarity= Rare	#Desert_Eagle_|_Sputnik_(Field-Tested) = $0.14 USD
Wear=2 Rarity= Rare	#AUG_|_Amber_Fade_(Field-Tested) = $0.13 USD
Wear=2 Rarity= Mythical	#P2000_|_Space_Race_(Field-Tested) = $0.45 USD
Wear=2 Rarity= Mythical	#MP5-SD_|_Autumn_Twilly_(Field-Tested) = $0.46 USD
Wear=2 Rarity= Mythical	#CZ75-Auto_|_Syndicate_(Field-Tested) = $0.47 USD
Wear=2 Rarity= Mythical	#AWP_|_POP_AWP_(Field-Tested) = $1.19 USD
Wear=2 Rarity= Mythical	#Nova_|_Red_Quartz_(Field-Tested) = $0.67 USD
Wear=2 Rarity= Legendary	#USP-S_|_Whiteout_(Field-Tested) = $3.41 USD
Wear=2 Rarity= Legendary	#MAC-10_|_Propaganda_(Field-Tested) = $3.99 USD
Wear=2 Rarity= Legendary	#FAMAS_|_Meltdown_(Field-Tested) = $3.80 USD
Wear=2 Rarity= Ancient	#M4A4_|_The_Coalition_(Field-Tested) = $10.72 USD
Wear=2 Rarity= Ancient	#Glock-18_|_Gamma_Doppler_(Field-Tested) = $9.82 USD
Wear=1 Rarity= Rare	#Desert_Eagle_|_Sputnik_(Minimal_Wear) = $0.29 USD
Wear=1 Rarity= Rare	#UMP-45_|_Full_Stop_(Minimal_Wear) = $0.25 USD
Wear=1 Rarity= Rare	#Tec-9_|_Safety_Net_(Minimal_Wear) = $0.28 USD
Wear=1 Rarity= Rare	#M4A1-S_|_Fizzy_POP_(Minimal_Wear) = $1.05 USD
Wear=1 Rarity= Rare	#AUG_|_Amber_Fade_(Minimal_Wear) = $0.26 USD
Wear=1 Rarity= Rare	#SSG_08_|_Spring_Twilly_(Minimal_Wear) = $0.27 USD
